{
  "short_name": "VibeVote",
  "name": "VibeVote - Music Rating App",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8c52ff",
  "background_color": "#ffffff"
}
